EXELY_API_KEY="YOUR_KEY_EXELY_API"				#Exely Distribution API Key
MISTRAL_API_KEY="YOUR_KEY_MISTRAL_API"			#Mistral API Key for AI model access
TELEGRAM_BOT_TOKEN="YOUR_TELEGRAM_BOT_TOKEN"	#Telegram Bot Token for notifications and interactions

DEFAULT_HOTEL_CODE="503147"						# Default Hotel Code
DEBUG_MODE=True									# Enable debug mode for development purposes

MCP_SERVER_PORT=8000							# Port for the MCP server to listen on
MCP_SERVER_HOST="0.0.0.0"						# Host for the MCP server

# Optionally, if the LLM model differs from the default in config.py
LLM_MODEL_NAME="mistral-small-latest"			# "mistral-large-latest"